# jtracer

./: .gitignore  pom.xml  template.pom.xml
config/intellij/: Build_Run_jTracer_1_04__development_standard_.xml  Build_Run_jTracer_1_04__release_standard_.xml  Build_jTracer_1_04_Jar__development_standard_.xml  Build_jTracer_1_04_Jar__release_standard_.xml  Build_jTracer_Jar__development_standard_.xml  Install_jTracer_1_04_Jar__development_standard_.xml  Install_jTracer_1_04_Jar__release_standard_.xml  Install_jTracer_Jar__development_standard_.xml  Make_JavaDocs.xml  Pom_Assembler.xml  Run_jTracer_1_04__development_standard_.xml  Run_jTracer_1_04_jar__development_standard_.xml  Run_jTracer_1_0_4_jar.xml  jTracer_Raw_Execution.xml  jTracer__development_standard_.xml
docs/: backlog  backlog.md  debt.txt  licence  license.md  prototype.pool.java  readme.md
ideConfig/intellij/: Build_Run_jTracer_1_04__development_standard_.xml  Build_jTracer_1_04_Jar__development_standard_.xml  Install_jTracer_1_04_Jar__development_standard_.xml  Make_JavaDocs.xml  Pom_Assembler.xml  Run_jTracer_1_04__development_standard_.xml  Run_jTracer_1_04_jar__development_standard_.xml
profile/: development-standard.profile.xml  release-standard.profile.xml
profile/development/: development-standard.profile.xml
profile/release/: release-standard.profile.xml
prototype/: InputPrompt.java  MainFrame.java  jtracer.properties  template.pom.xml
src/main/java/net/libcsdbg/jtracer/annotation/: Factory.java  MixinNote.java  Mutable.java  Note.java
src/main/java/net/libcsdbg/jtracer/annotation/constraint/: Name.java  NameConstraint.java  RegistryKey.java  RegistryKeyConstraint.java  WidgetDescriptor.java  WidgetDescriptorConstraint.java
src/main/java/net/libcsdbg/jtracer/component/: AboutDialog.java  Alert.java  Button.java  Checkbox.java  Console.java  Desktop.java  InputField.java  InputPrompt.java  LogPane.java  MainFrame.java  MenuBar.java  ProgressBar.java  Session.java  SessionManager.java  Splash.java  SplashScreen.java  StatusBar.java  TextInput.java  ToolBar.java  TraceBar.java  TracePane.java  TraceStatusBar.java  TraceToolBar.java
src/main/java/net/libcsdbg/jtracer/core/: ApplicationCore.java  ApplicationProperties.java  Architecture.java  Assembler.java  AutoInjectable.java  GenericUncaughtExceptionHandler.java  Installer.java
src/main/java/net/libcsdbg/jtracer/gui/component/: Button.java  Checkbox.java  Desktop.java  InputField.java  LogPane.java  MenuBar.java  ProgressBar.java  StatusBar.java  ToolBar.java  TracePane.java  TraceStatusBar.java  TraceToolBar.java
src/main/java/net/libcsdbg/jtracer/gui/container/: AboutDialog.java  Alert.java  MainFrame.java  SearchPrompt.java  Session.java  SplashScreen.java
src/main/java/net/libcsdbg/jtracer/service/component/: ComponentService.java  ComponentServiceApi.java  ComponentServiceState.java
src/main/java/net/libcsdbg/jtracer/service/component/value/: GridPresets.java
src/main/java/net/libcsdbg/jtracer/service/config/: RegistryService.java  RegistryServiceApi.java  RegistryServiceState.java
src/main/java/net/libcsdbg/jtracer/service/graphics/: ComponentService.java  ComponentServiceApi.java  ComponentServiceState.java
src/main/java/net/libcsdbg/jtracer/service/graphics/value/: GridPresets.java
src/main/java/net/libcsdbg/jtracer/service/log/: LoggerService.java  LoggerServiceApi.java  LoggerServiceState.java
src/main/java/net/libcsdbg/jtracer/service/log/mock/: MockLoggerService.java
src/main/java/net/libcsdbg/jtracer/service/parser/: ParserService.java  ParserServiceApi.java  ParserServiceState.java
src/main/java/net/libcsdbg/jtracer/service/persistence/jar/: JarService.java  JarServiceApi.java  JarServiceState.java
src/main/java/net/libcsdbg/jtracer/service/persistence/storage/: FileSystemService.java  FileSystemServiceApi.java  FileSystemServiceState.java
src/main/java/net/libcsdbg/jtracer/service/persistence/tools/: FileFilter.java  Filter.java  FilterState.java  InstallerFileFilter.java
src/main/java/net/libcsdbg/jtracer/service/registry/: RegistryService.java  RegistryServiceApi.java  RegistryServiceState.java
src/main/java/net/libcsdbg/jtracer/service/text/: DictionaryService.java  DictionaryServiceApi.java  DictionaryServiceState.java  ParserService.java  ParserServiceApi.java  ParserServiceState.java
src/main/java/net/libcsdbg/jtracer/service/text/parse/: Token.java  Tokenizer.java  TokenizerState.java
src/main/java/net/libcsdbg/jtracer/service/text/parser/: Token.java  Tokenizer.java  TokenizerState.java
src/main/java/net/libcsdbg/jtracer/service/util/: PlatformDetectionApi.java  PlatformDetector.java  UtilityService.java  UtilityServiceApi.java  UtilityServiceState.java
src/main/java/net/libcsdbg/jtracer/service/utility/: UtilityService.java  UtilityServiceApi.java  UtilityServiceState.java
src/main/java/net/libcsdbg/jtracer/setup/: Installer.java  PlatformInstaller.java  PlatformInstallerState.java  UnixLikeInstaller.java  WindowsInstaller.java
src/main/resources/: jtracer.bck.properties  jtracer.properties  log4j.properties  log4j2.xml  manifest.mf
src/main/resources/dictionary/: extension.dict
src/main/resources/theme/common/: about.css  about.html  splash.css  splash.html
src/main/resources/var/: jTracer  jTracer-1.04.desktop  jTracer.desktop  manifest.mf
(+2 files in other folders)
