# Generic

build-phase = ${build.phase}
full-name = ${name}-${project.version}
lock-file = var/lock.global
name = ${name}
version = ${project.version}


# Network

address = *,4242
network-io-timeout = 5000
protocol = TCP


# External programs

# browser = firefox
browser = C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
envisage = off
mailer = thunderbird


# URL resources

url-bug-tracker = https://sourceforge.net/p/libcsdbg/tickets/
url-online-documentation = http://libcsdbg.sourceforge.net/jTracer/
url-submit-feedback = https://sourceforge.net/p/libcsdbg/discussion/


# Common widget settings

click-delay = 100
desktop-grid-presets = 5,30,50,50
initial-size = 640,480

lnf = javax.swing.plaf.metal.MetalLookAndFeel
# lnf = com.jgoodies.looks.plastic.PlasticLookAndFeel
# lnf = com.jgoodies.looks.plastic.Plastic3DLookAndFeel
# lnf = com.jgoodies.looks.plastic.PlasticXPLookAndFeel
# lnf = com.jgoodies.looks.windows.WindowsLookAndFeel
# lnf = com.sun.java.swing.plaf.gtk.GTKLookAndFeel
# lnf = com.sun.java.swing.plaf.windows.WindowsLookAndFeel

theme = default
# theme = crystal

trace-size = 640,320


# Specific component options

console-drag-enabled = on
console-locale = el-GR
console-prompt = ${name}-${project.version}>
input-field-drag-enabled = on
input-field-locale = el-GR


# Components

component-fgcolor = 0x646464
component-font = Tahoma
component-font-size = 12
component-font-type = plain
component-insets = 3,3,3,3
component-caret-color = 0xff0000
component-selection-fgcolor = 0xffffff
component-selection-bgcolor = 0x76a6c7


# Console

console-caret-color = 0x00ff00
console-prompt-color = 0x00ff00
console-fgcolor = 0x008000
console-bgcolor = 0x000000
console-font = Tahoma
console-font-size = 12
console-font-type = plain
console-selection-fgcolor = 0x000000
console-selection-bgcolor = 0x00ff00
console-insets = 5,5,5,5


# Alerts

alert-font = Tahoma
alert-font-type = plain
alert-font-size = 12
alert-fgcolor = 0x646464


# Text panes, text fields, rich text panes e.t.c

log-font = Tahoma
log-font-size = 12
log-font-type = plain
log-insets = 6,2,0,2
log-line-height = 0.4
log-padding = 6

log-debug-fgcolor = 0x646464
log-status-fgcolor = 0x5686a7
log-data-fgcolor = 0x7dc91b
log-alert-fgcolor = 0x646464
log-error-fgcolor = 0xb66127

log-selection-fgcolor = 0xffffff
log-selection-bgcolor = 0x76a6c7


# Status bar

status-font = Tahoma
status-font-type = bold
status-font-size = 10
status-insets = 1,8,1,8

status-fgcolor = 0xffffff
status-bgcolor = 0xff8818
status-error-fgcolor = 0x9d1f18

status-active-counter-bgcolor = 0xff7000
status-active-uptime-bgcolor = 0x5da90b


# Trace text pane

trace-padding = 6
trace-line-height = 0.4
trace-insets = 6,2,0,2

trace-font = Tahoma
trace-font-type = plain
trace-font-size = 12

trace-delimiter-fgcolor = 0x646464
trace-plain-fgcolor = 0x646464
trace-keyword-fgcolor = 0x6696b7
# 0x964107
trace-type-fgcolor = 0x265677
trace-number-fgcolor = 0xcf9603
trace-file-fgcolor = 0x4d9900
trace-scope-fgcolor = 0x808080
trace-function-fgcolor = 0x000040

trace-selection-fgcolor = 0xffffff
trace-selection-bgcolor = 0x76a6c7
