# Generic

name = ${name}
profileName = ${profileName}
version = ${version}
lockFile = lock.global


# External programs

envisage = no
browser = firefox
# browser = C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
mailer = thunderbird


# URL resources

url-online-documentation = http://libcsdbg.sourceforge.net/jTracer/
url-bug-tracker = https://sourceforge.net/p/libcsdbg/tickets/
url-submit-feedback = https://sourceforge.net/p/libcsdbg/discussion/


# Server IP settings

address = *,4242


# Common widget settings

theme = default
# theme = crystal

lnf = javax.swing.plaf.metal.MetalLookAndFeel

# lnf = com.jgoodies.looks.plastic.PlasticLookAndFeel
# lnf = com.jgoodies.looks.plastic.Plastic3DLookAndFeel
# lnf = com.jgoodies.looks.plastic.PlasticXPLookAndFeel
# lnf = com.jgoodies.looks.windows.WindowsLookAndFeel

# lnf = com.sun.java.swing.plaf.gtk.GTKLookAndFeel
# lnf = com.sun.java.swing.plaf.windows.WindowsLookAndFeel

initial-size = 640,320
trace-size = 640,320
click-delay = 100
desktop-grid-presets = 6,40,100,50
timeout = 5000


# Components

component-font = Dialog
component-font-type = plain
component-font-size = 12
component-fgcolor = 0x646464


# Alerts

alert-font = Dialog
alert-font-type = plain
alert-font-size = 12
alert-fgcolor = 0x646464


# Text panes, text fields, rich text panes e.t.c

log-padding = 4
log-line-height = 0.25
log-insets = 6,2,0,2
log-font = Dialog
log-font-type = plain
log-font-size = 12

log-debug-fgcolor = 0x646464
log-status-fgcolor = 0x76a6c7
log-data-fgcolor = 0x7dc91b
log-alert-fgcolor = 0xe94615
log-error-fgcolor = 0xe94615

log-selection-fgcolor = 0xffffff
log-selection-bgcolor = 0x76a6c7


# Status bar

status-font = Dialog
status-font-type = bold
status-font-size = 10

status-fgcolor = 0xffffff
status-bgcolor = 0xff8818
status-error-fgcolor = 0x9d1f18

status-active-counter-bgcolor = 0xff7000
status-active-uptime-bgcolor = 0x5da90b


# Trace text pane

trace-padding = 4
trace-line-height = 0.25
trace-insets = 6,2,0,2

trace-font = Dialog
trace-font-type = plain
trace-font-size = 12

trace-delimiter-fgcolor = 0x707070
trace-plain-fgcolor = 0x707070
trace-keyword-fgcolor = 0xb66127
trace-type-fgcolor = 0x467697
trace-number-fgcolor = 0xdfa613
trace-file-fgcolor = 0x5da90b
trace-scope-fgcolor = 0xa0a0a0
trace-function-fgcolor = 0x404040

trace-selection-fgcolor = 0xffffff
trace-selection-bgcolor = 0x76a6c7
