address = *:4242
keep-alive-timeout = 60000
protocol = TCP
browser = C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
mailer = thunderbird
url-bug-tracker = https://sourceforge.net/p/libcsdbg/tickets/
url-join-forum = https://sourceforge.net/p/libcsdbg/discussion/
url-online-documentation = http://libcsdbg.sourceforge.net/jTracer/
url-submit-feedback = https://sourceforge.net/projects/libcsdbg/reviews/
click-delay = 100
desktop-grid-presets = 5,30,50,50
initial-size = 640,380
theme = default
trace-size = 640,320
input-field-drag-enabled = on
input-field-locale = el-GR
trace-tab-size = 16
component-caret-color = 0xff0000
component-fgcolor = 0x646464
component-font = Tahoma
component-font-size = 12
component-font-type = plain
component-insets = 2,2,2,2
component-selection-bgcolor = 0x76a6c7
component-selection-fgcolor = 0xffffff
alert-fgcolor = 0x646464
alert-font = Tahoma
alert-font-size = 12
alert-font-type = plain
alert-line-spacing = 5
log-font = Tahoma
log-font-size = 12
log-font-type = plain
log-insets = 6,2,0,2
log-line-spacing = 0.4
log-padding = 6
log-selection-bgcolor = 0x76a6c7
log-selection-fgcolor = 0xffffff
log-alert-fgcolor = 0xcf9603
log-data-fgcolor = 0x7dc91b
log-debug-fgcolor = 0x606060
log-error-fgcolor = 0xb66127
log-prompt-fgcolor = 0x787878
log-status-fgcolor = 0x5686a7
progress-bar-bgcolor = 0xffffff
progress-bar-border = off
progress-bar-fgcolor = 0x3e5e88
progress-bar-font = Tahoma
progress-bar-font-size = 10
progress-bar-font-type = bold
progress-bar-insets = 0,0,0,0
status-font = Tahoma
status-font-size = 10
status-font-type = bold
status-insets = 1,8,1,8
status-active-counter-bgcolor = 0xff7000
status-active-uptime-bgcolor = 0x5da90b
status-bgcolor = 0xff8818
status-error-fgcolor = 0x9d1f18
status-fgcolor = 0xffffff
trace-font = Tahoma
trace-font-size = 12
trace-font-type = plain
trace-insets = 6,2,0,2
trace-line-height = 0.4
trace-padding = 6
trace-selection-bgcolor = 0x76a6c7
trace-selection-fgcolor = 0xffffff
trace-delimiter-fgcolor = 0x646464
trace-file-fgcolor = 0x4d9900
trace-function-fgcolor = 0x003051
trace-keyword-fgcolor = 0x6696b7
trace-number-fgcolor = 0xcf9603
trace-plain-fgcolor = 0x646464
trace-scope-fgcolor = 0x808080
trace-type-fgcolor = 0x265677
