console-drag-enabled = on
console-locale = el-GR
console-prompt = ${name}-${project.version}>


# Console

console-bgcolor = 0x000000
console-caret-color = 0x00ff00
console-fgcolor = 0x008000
console-font = Tahoma
console-font-size = 12
console-font-type = plain
console-insets = 5,5,5,5
console-prompt-color = 0x00ff00
console-selection-bgcolor = 0x00ff00
console-selection-fgcolor = 0x000000
